html {
  font-size: 14px;
  color: white;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
    font-family: 'Montserrat', sans-serif;
}

main {
    position: relative;
    z-index: 2;
}

.bodyClass {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('../images/background.png');
    background-size: cover; /* to make sure the image covers the entire screen */
    background-repeat: no-repeat;
    background-position: center;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* this is the "darken" effect */
    z-index: 1;
}

.navColor {
    background-color: #1e1e1e;
}

.realContainer {
    height: 100vh;
    position: relative;
}

.started-btn {
    background-color: #dc3545;
    color: white;
    border: none;
}

.btn-custom:hover {
    background-color: #dc3545;
}

.cool-margin {
    margin-top: 20vh;
}